<RCC>
    <qresource prefix="/">
        <file>image/6.png</file>
        <file>image/modified.png</file>
        <file>image/11159.jpg</file>
        <file>image/blue.png</file>
        <file>image/wt_meitu_1.jpg</file>
        <file>image/tablenwait.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/plane.png</file>
        <file>image/rule1.png</file>
        <file>image/rule2.jpeg</file>
        <file>image/rule3.jpeg</file>
        <file>image/rule4.jpeg</file>
        <file>image/rule5.jpeg</file>
        <file>image/rule6.jpeg</file>
        <file>image/huangguan.png</file>
        <file>image/vic.jpg</file>
    </qresource>
</RCC>
