<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/3.gif</file>
        <file>image/6.jpeg</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/modified.png</file>
        <file>image/11804.jpg</file>
        <file>image/11159.jpg</file>
        <file>image/front.png</file>
        <file>image/addplane.png</file>
        <file>image/cutgrass.png</file>
        <file>image/blue.png</file>
        <file>image/wt_meitu_1.jpg</file>
    </qresource>
</RCC>
